<!DOCTYPE html>
<html>
    <head>
    </head>
    <script src="sidebar.js" defer></script>
    <style>
        body {
            height:100vh;
            width: 100vh;
        }
        .sidebar-container { 
            text-decoration: none;
            color: white;
            background-color: rgb(18, 18, 18);
            height: 100%;
            z-index: 100;
            width: 0;
            top: 0px;
            overflow-x: hidden;
            position: absolute;
            transition: 0.3s;
            font-family: system-ui;
        }
        .toggle-sidebar-btn {
            position: absolute;
            top: 0;
            bottom: 0;
            height: 50px;
           font-size: 20px;
            border: none;
            background-color: white;
        }
        #cancel {
            position: absolute;
            right: 20px;
            margin-top: 10px;
            font-weight: 600;
            cursor: pointer;
        }
        .list-elem {
            padding: 10px;
        }
        .list-container {
            list-style: none;
        }
    </style>
    <body>

        <div class="sidebar-container">
            <span id="cancel">X</span>
            <ul class="list-container">
                <li class="list-elem">Home</li>
                <li class="list-elem">Conact</li>
                <li class="list-elem">About me</li>
                <li class="list-elem">More</li>
            </ul>
        </div>

        <button class="toggle-sidebar-btn">
            ||| Open Sidebar
        </button>
        
    </body>
</html>