<!DOCTYPE html>
<html>
    <head>
        <style>
            #slider-btns {
                display: flex;
                padding: 5px;
            }
            .round-image-selector {
                background-color: transparent;
                border-radius: 15px;
                border: 1px solid black;
                height: 14px;
                margin: 5px;
            }
            .carousel-main {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .action-btn {
                border: none;
                background-color: rgb(67, 177, 246);
                border-radius: 5px;
                color: white;
                padding: 5px;
                margin: 5px
            }
            #carousel-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #slider-images {
                display: flex;
                height: 400px;
                width:400px;
            }
            .slider-image-container {
                height: 100%;
                width: 0%;
                transition: 0.3s;
            }
            .slider-image {
                height: 100%;
                width: 100%;
            }
            #current-image {   
                flex: 1 0;
            }
            .active {
                background-color: black;
            }
        </style>
    </head>
    <script src="carousel.js" defer></script>
    <body>
        <div id="carousel-container">
            <div class="carousel-main">
                <button class="action-btn" id='prev-btn'>prev</button>
                <div id="slider-images">
            
                </div>
                <button class="action-btn" id='next-btn'>next</button>
            </div>
            
            <div id="slider-btns">
                
            </div>
        </div>

    </body>
</html>